@import "variables.less";

// Styles
body {
  background: @main-color-bg;
  background-attachment: fixed;
}

.main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  border: none;
  min-width: @main-panel-width;
  max-width: @main-panel-width;

  .card-header {
    background-color: @modalHeader-color-bg;
    color: @modalHeader-color-text;
    font-size: 1.2rem;
    font-weight: lighter;
    padding: 1.5rem 0 1.5rem 2.1rem;
  }

  .card-block {
    color: @global-color-text;
    padding: 2.1rem;

    // Image gallery
    .gallery {
      display: flex;
      flex-wrap: wrap;
      margin-top: -@thumbnail-gap;
      margin-left: -@thumbnail-gap;
      margin-right: -@thumbnail-gap;

      .thumbnail {
        width: @thumbnail-size;
        height: @thumbnail-size;
        background-size: @thumbnail-size @thumbnail-size;
        background-repeat: no-repeat;
        margin: @thumbnail-gap;
        border-radius: @thumbnail-border-radius;

        // Hide trash icon
        span {
          display: none;
        }

        &:hover {
          cursor: pointer;

          // Opaque layer
          div {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: @thumbnail-border-radius;
            display: flex;
            align-items: center;
            justify-content: center;

            // Show trash icon
            span {
              display: inline-block;
              background-color: @global-color-text;
              i {
                color: @button-enabled-color-text;
                font-size: 25px;
                line-height: 36px;
              }
            }
          }
        }
      }
    }

    // Button panel
    .button-panel {
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;

      #inputFile {
        display: none;
      }

      #btnAttach {
        cursor: pointer;
        border-color: @global-color-text;
        border-radius: 50%;
        width: 38px;
        height: 38px;
        padding: 0;
        background-color: transparent;
        i {
          color: @global-color-text;
          font-size: 25px;
          line-height: 36px;
        }
      }

      #btnSend {
        cursor: pointer;
        border: none;
        width: 100px;
        border-radius: 2rem;
        background-color: @button-enabled-color-bg;
        color: @button-enabled-color-text;
        &[disabled] {
          cursor: not-allowed;
          background-color: @button-disabled-color-bg;
          color: @global-color-text;
        }
      }
    }
  }
}

.error {
  border: @error-color solid 2px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @global-color-placeholder !important;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @global-color-placeholder !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @global-color-placeholder !important;
}
:-moz-placeholder { /* Firefox 18- */
  color: @global-color-placeholder !important;
}
