// Variables - Colors
@global-color-text: rgb(149,149,149);
@global-color-placeholder: rgba(0,0,0,.35);
@main-color: rgb(8,67,88);
@main-color-bg: linear-gradient(to bottom, rgb(0,190,240), rgb(79,210,220));
@modalHeader-color-bg: @main-color;
@modalHeader-color-text: white;
@button-disabled-color-bg: rgb(224,224,224);
@button-enabled-color-bg: rgb(18,200,237);
@button-enabled-color-text: white;
@error-color: red;

// Variables - Sizes
@thumbnail-gap: .5rem;
@thumbnail-border-radius: .3rem;
@thumbnail-size: 110px;
@main-panel-width: 685px;
